#SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost/tradeups # -> change to postgres
FLASK_APP=__init__.py
FLASK_ENV=development
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
REFRESH_TOKEN_IN_COOKIE=yes
REFRESH_TOKEN_IN_BODY=no
USE_CORS=yes
DISABLE_AUTH=false